{
  "name": "durable",
  "version": "0.36.92",
  "description": "A lightweight rules engine for real-time, consistent and scalable coordination of events.",
  "keywords": [
    "business rules",
    "rules engine",
    "rete",
    "forward chaining",
    "streaming analytics",
    "complex event processing",
    "state machine",
    "workflow"
  ],
  "dependencies": {
    "bindings": "^1.3.1",
    "body-parser": "^1.18.3",
    "escodegen": "^1.11.0",
    "esprima": "^3.1.3",
    "express": "^4.16.4",
    "nan": "^1.9.0",
    "node-gyp": "^3.8.0",
    "node-static": "^0.7.11"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jruizgit/rules"
  },
  "main": "./libjs/durable",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "license": "MIT",
  "gypfile": true,
  "engines": {
    "node": "4.6.x",
    "npm": "2.5.x"
  },
  "author": {
    "name": "Jesus Ruiz",
    "email": "jr3791@live.com"
  }
}
